<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos - Hôtel La Mamounia</title>
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers votre feuille de style CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #555;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>À propos de l'auteur</h1>
        <img src="Me.jpg" alt="Photo de l'auteur" width="150">
        <p>Bonjour et bienvenue sur mon site web ! Je suis Chouaib El Ahmeur, le créateur de ce site dédié à l'Hôtel La Mamounia. En tant que passionné de voyage et d'hospitalité, j'ai choisi de partager mon expérience et mes connaissances sur cet hôtel emblématique situé au cœur de Marrakech.</p>
        <p>J'ai eu la chance de séjourner à La Mamounia à plusieurs reprises et chaque visite m'a inspiré par son histoire riche, son luxe intemporel et son service exceptionnel. À travers ce site, je souhaite offrir aux visiteurs une perspective unique sur cet établissement légendaire, ainsi que des conseils pratiques pour planifier leur propre séjour.</p>
        <p>N'hésitez pas à explorer les différentes sections du site pour découvrir tout ce que La Mamounia a à offrir. Si vous avez des questions ou des commentaires, n'hésitez pas à me contacter. Bonne découverte !</p>
    </div>
</body>
</html>
