<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Galerie de photos - Hôtel La Mamounia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Style pour la galerie de photos */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        /* Style pour le diaporama */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .slideshow-container img {
            width: 100%;
            height: auto;
        }

        /* Style pour les légendes du diaporama */
        .text {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>Galerie de photos</h1>

    <!-- Galerie de photos interactive -->
    <h2>LE LIEU</h2>
    <div class="gallery">
        <img src="1.jpg" alt="Vue intérieur">
        <img src="Jardin 1.jpg" alt="Jardins de l'hôtel">
        <img src="Piscine 3.jpg" alt="Piscine extérieure">
		   <img src="55.jpg" alt="Vue intérieur">
        <!-- Ajoutez d'autres images avec leurs descriptions -->
    </div>

    <!-- Diaporama -->
    <h2>RESTAURANTS & BARS</h2>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="99.jpeg" style="width:100%">
            <div class="text">Restaurant gastronomique</div>
        </div>
        <div class="mySlides fade">
            <img src="77.jpg" style="width:100%">

            <div class="text">Bar lounge avec vue panoramique</div>
        </div>
        <!-- Ajoutez d'autres diapositives avec leurs légendes -->
    </div>

    <script>
        // Script pour le diaporama
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

    <!-- Autres sections à ajouter selon les besoins -->

</body>
</html>
